*{
    margin: 0;
    padding: 0;
}
.btn:focus {
    outline:0;!important;
    box-shadow: none; !important;
}
.owl-nav button{
    outline:0;!important;
    box-shadow: none; !important;
}
.form-control:focus{
    border-color: #b2b2b2;
    box-shadow: none;
    outline: 0;
}
.head-bg{
    background-image: url("../img/bg-head.png");
    background-repeat: no-repeat;
    height: 1000px;
    width: 100%;
    background-size: 100%;
    margin-top: 30px;
}
@media only screen and (max-width: 768px){
    .head-bg{
        /*height: 700px;*/
        height: 533px;
        background-size: cover;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    .head-bg{
        height: 700px;
        background-size: cover;
    }
}
@media (min-width: 993px) and (max-width: 1600px){
    .head-bg{
        height: 780px;
        background-size: cover;
    }
}
.navbar{
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar a{
    margin-left: 40px;
}
@media (max-width: 991px){
    .navbar a{
        margin-left: 0;
    }
}
.head-txt{
    padding-top: 43%;
}
@media only screen and (max-width: 768px){
    #header-text{
        font-size: 18px;
    }
    .head-txt p{
        font-size: 10px;
    }
}
@media (max-width: 764px){
    .head-txt{
        padding-top: 54%;
    }
}
@media (min-width: 993px) and (max-width: 1200px){
    .head-txt{
        padding-top: 25%;
    }
}
@media (min-width: 1200px) and (max-width: 1500px){
    .head-txt{
        padding-top: 30%;
    }
}
#header-text{
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #f7f7f7;
}
.head-txt p{
    padding-top: 12px;
    font-size: 18px;
    color: #f7f7f7;
}
#about-photographer{
    padding: 70px 0;
}
#about-passion{
    padding-top: 50px;
}
#about-passion-h2{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    padding: 30px 0;
    font-weight: bold;
    color: #404040;
}
#about-passion-txt{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #545b62;
}
.go-to-gallery{
    margin-top: 10px;
    padding: 10px 30px;
    border: 1px solid #c0c0c0;
    cursor: pointer;
}
.go-to-gallery:hover{
    background-image: linear-gradient(to left, #ffe1c7 15%, #eead80 60%, #ffd1b7 100%);
    border: 1px solid rgba(252, 228, 185, 0.67);
    color: #404040;
}
#about-btn{
    display: inline-block;
}
#gallery-header{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #404040;
}
.small-gallery{
    background-color: #f1f1f1;
    padding: 120px 0;
}
.small-gallery h2{
    text-transform: uppercase;
    padding-bottom: 50px;
    text-align: center;
}
.owl-next{
    float: right;
}
.item {
    overflow: hidden;
}
.item img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.item:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.contact{
    padding: 130px 0 90px 0;
}
#message-h2{
    text-transform: uppercase;
    padding: 0 0 30px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #404040;
}
.btn-message{
    margin-top: 10px;
    padding: 10px 30px;
    border: 1px solid #c0c0c0;
}
.btn-message:hover{
    color: #fff;
    background-color: #404040;
}
footer{
    padding: 24px 0;
    margin: 0;
    background-color: #343a40;
    text-align: center;
    color: rgba(255,255,255,.5);
}
footer p{
    font-size: 12px;
}
footer .fa-heart{
    padding: 0 2px;
    color: #a71d2a;
}
footer .fa-facebook-official{
    padding-left: 4px;
    color: rgba(255,255,255,.5);
}
footer .fa-twitter{
    padding-left: 4px;
    color: rgba(255,255,255,.5);
}
footer .fa-instagram{
    padding-left: 4px;
    color: rgba(255,255,255,.5);
}
footer .fa-tumblr-square{
    padding-left: 4px;
    color: rgba(255,255,255,.5);
}
footer .fa-facebook-official:hover{
    color: #005cbf;
}
footer .fa-twitter:hover{
    color: rgb(96, 174, 202);
}
footer .fa-instagram:hover{
    color: #f1b0b7;
}
footer .fa-tumblr-square:hover{
    color: #34ce57;
}