<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=greek,greek-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">

    <title>Projekt Techniki Internetowe</title>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#navigation">Home</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link text-uppercase" href="#gallery-header">Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div class="header head-bg img-fluid" id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12"></div>
                <div class="col-md-6 col-sm-12 head-txt">
                    <h1 id="header-text">WELCOME TO THE WORLD OF PHOTOGRAPHY</h1>
                    <p>Where photographers inspire each other. Real photographers should help out real photographers with realistic critiques.</p>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="about-photographer">
    <div class="container">
        <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img class="img-fluid" src="img/about-me2.jpg" alt="ME">
                </div>
                <div class="col-md-6 col-sm-12" id="about-passion">
                    <h2 id="about-passion-h2">About me and my passion</h2>
                    <p id="about-passion-txt"> Many times I’ve been asked what I think of when I'm taking a picture, and I know that people expect
                        an ‘arty’ answer, but the truth is that I am
                        often lost in the process. I’m obsessed with colour, as you can see in many of my pictures, and
                        strive to show the subtle details that we all see
                        but often go unnoticed.
                        Colour plays the main role in what I create. A high or low perspective of densely knotted vegetation, a frantic pattern of grained
                        wood or choking greenery that is so visually claustrophobic it has to be rescued by some sense of the landscape it lies in. I see it
                        as bolts of illumination.
                    </p>
                   <div id="about-btn">
                       <a href="#owl-photo" class="go-to-gallery btn"> <i class="fa fa-camera-retro" aria-hidden="true"></i> <span> Gallery </span></a>
                       <a href="#contact" class="go-to-gallery btn"> <i class="fa fa-envelope" aria-hidden="true"></i> <span> Contact </span></a>
                   </div>
                </div>
        </div>
    </div>
</section>

<section class="small-gallery page-section" id="owl-photo">
    <div class="container">
        <h2 id="gallery-header">My Gallery</h2>
        <div class="row">
            <div class="owl-carousel owl-theme">
                <div class="item"><img class="img-fluid" src="img/wedding2.jpeg" alt="Screen1"></div>
                <div class="item"><img class="img-fluid" src="img/portrait.jpeg" alt="Screen2"></div>
                <div class="item"><img class="img-fluid" src="img/wedding.jpeg" alt="Screen3"></div>
                <div class="item"><img class="img-fluid" src="img/family.jpeg" alt="Screen4"></div>
                <div class="item"><img class="img-fluid" src="img/party.jpeg" alt="Screen5"></div>
                <div class="item"><img class="img-fluid" src="img/baby.jpeg" alt="Screen6"></div>
                <div class="item"><img class="img-fluid" src="img/newYear.jpeg" alt="Screen7"></div>
                <div class="item"><img class="img-fluid" src="img/party2.jpeg" alt="Screen8"></div>
                <div class="item"><img class="img-fluid" src="img/train.jpeg" alt="Screen9"></div>
                <div class="item"><img class="img-fluid" src="img/sky.jpeg" alt="Screen10"></div>
                <div class="item"><img class="img-fluid" src="img/circle.jpeg" alt="Screen11"></div>
                <div class="item"><img class="img-fluid" src="img/blue.jpeg" alt="Screen12"></div>
            </div>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container contact" id="contact">
        <h2 id="message-h2"> Send me Message </h2>
    <div class="row">
        <div class=" col-md-6">
            <form>
                <div class="form-row">
                    <div class="col-md-12 mb-3">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="name">First name</label>
                        <input type="text" class="form-control" id="name" placeholder="Name..." required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="surname">Last name</label>
                        <input type="text" class="form-control" id="surname" placeholder="Surname..." required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Address..." required>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity" placeholder="City..." required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="inputCod">ZIP code</label>
                        <input type="text" class="form-control" id="inputCod" placeholder="ZIP code..." required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="mb-3">
                        <label for="textarea">Message</label>
                        <textarea class="form-control" id="textarea" rows="5"></textarea>
                    </div>
                </div>
                    <button class="btn btn-message mb-4" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Send Message</button>
            </form>
        </div>
        <div class="col-md-6">
            <img class="img-fluid" src="img/contact.jpeg" alt="contact">
        </div>
        </div>
    </div>
</section>
<footer>
<div class="container">
    <p>Copyright &copy; 2019 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"> </i> by Kamila Romanowska inspired by Colorlib</p>
    <p>Let's stay in touch:
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.tumblr.com/"><i class="fa fa-tumblr-square" aria-hidden="true"></i></a>
    </p>
</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/owl-carousel.js"></script>

</body>
</html>